#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Mar 01 12:55:56 2023
# Process ID: 9116
# Current directory: D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.runs/synth_1
# Command line: vivado.exe -log bcddisplay4.vds -mode batch -messageDb vivado.pb -notrace -source bcddisplay4.tcl
# Log file: D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.runs/synth_1/bcddisplay4.vds
# Journal file: D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bcddisplay4.tcl -notrace
Command: synth_design -top bcddisplay4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9640 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 303.973 ; gain = 97.688
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bcddisplay4' [D:/test/Bin_to_BCD_8_bit/bcddisplay4.v:1]
	Parameter zero bound to: 4'b0000 
INFO: [Synth 8-638] synthesizing module 'binary_to_BCD' [D:/test/Bin_to_BCD_8_bit/binary_to_BCD.v:1]
INFO: [Synth 8-638] synthesizing module 'add3' [D:/test/Bin_to_BCD_8_bit/add3.v:1]
INFO: [Synth 8-256] done synthesizing module 'add3' (1#1) [D:/test/Bin_to_BCD_8_bit/add3.v:1]
INFO: [Synth 8-256] done synthesizing module 'binary_to_BCD' (2#1) [D:/test/Bin_to_BCD_8_bit/binary_to_BCD.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'HUNDREDS' does not match port width (2) of module 'binary_to_BCD' [D:/test/Bin_to_BCD_8_bit/bcddisplay4.v:9]
INFO: [Synth 8-638] synthesizing module 'mux4to1' [D:/test/Bin_to_BCD_8_bit/mux4to1.v:1]
INFO: [Synth 8-256] done synthesizing module 'mux4to1' (3#1) [D:/test/Bin_to_BCD_8_bit/mux4to1.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'C' does not match port width (2) of module 'mux4to1' [D:/test/Bin_to_BCD_8_bit/bcddisplay4.v:10]
INFO: [Synth 8-638] synthesizing module 'slowclock' [D:/test/Bin_to_BCD_8_bit/slowclock.v:1]
INFO: [Synth 8-256] done synthesizing module 'slowclock' (4#1) [D:/test/Bin_to_BCD_8_bit/slowclock.v:1]
INFO: [Synth 8-638] synthesizing module 'my_counter' [D:/test/Bin_to_BCD_8_bit/my_counter.v:1]
INFO: [Synth 8-256] done synthesizing module 'my_counter' (5#1) [D:/test/Bin_to_BCD_8_bit/my_counter.v:1]
INFO: [Synth 8-638] synthesizing module 'decoder2to4' [D:/test/Bin_to_BCD_8_bit/decoder2to4.v:1]
INFO: [Synth 8-256] done synthesizing module 'decoder2to4' (6#1) [D:/test/Bin_to_BCD_8_bit/decoder2to4.v:1]
INFO: [Synth 8-638] synthesizing module 'bcd7seg' [D:/test/Bin_to_BCD_8_bit/bcd7seg.v:1]
INFO: [Synth 8-256] done synthesizing module 'bcd7seg' (7#1) [D:/test/Bin_to_BCD_8_bit/bcd7seg.v:1]
INFO: [Synth 8-256] done synthesizing module 'bcddisplay4' (8#1) [D:/test/Bin_to_BCD_8_bit/bcddisplay4.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 340.305 ; gain = 134.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 340.305 ; gain = 134.020
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc]
WARNING: [Vivado 12-584] No ports matched 'bcd[11]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[10]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[9]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[8]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[7]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[6]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[5]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[4]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[3]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[11]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[10]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[9]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[8]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[7]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[6]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[5]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[4]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[3]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[2]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[1]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[0]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[2]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[1]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bcd[0]'. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/test/BBIN_to_BCD_8_bit/BBIN_to_BCD_8_bit.srcs/constrs_1/new/seggg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bcddisplay4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bcddisplay4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 623.625 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module add3 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      4 Bit        Muxes := 1     
Module mux4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module slowclock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module decoder2to4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module bcd7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design bcddisplay4 has port an[3] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 623.625 ; gain = 417.340

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 623.625 ; gain = 417.340

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 623.625 ; gain = 417.340

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |    22|
|4     |LUT2   |     4|
|5     |LUT4   |     9|
|6     |LUT5   |    12|
|7     |LUT6   |     7|
|8     |MUXF7  |     4|
|9     |FDRE   |    24|
|10    |IBUF   |     9|
|11    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   109|
|2     |  u2     |slowclock  |    54|
|3     |  u3     |my_counter |    26|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 623.625 ; gain = 114.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 623.625 ; gain = 417.340
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 28 Warnings, 25 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 623.625 ; gain = 399.965
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 623.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 01 12:56:21 2023...
